VITE_SUPABASE_PROJECT_ID="ipukuslvstzvgrjhiisb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdWt1c2x2c3R6dmdyamhpaXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ3NjEsImV4cCI6MjA3NDc0MDc2MX0.W-qwuFGkis0Wd7ZvYVnZb06f9DE5DPVh4ECEYSibxew"
VITE_SUPABASE_URL="https://ipukuslvstzvgrjhiisb.supabase.co"
